#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 06 18:48:14 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452077293470
http\://download.java.net/maven/2/.lastUpdated=1452077291220
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452077289986
http\://repo.maven.apache.org/maven2/.lastUpdated=1452077292158
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452077294580
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452077294361
http\://repo.spring.io/release/.lastUpdated=1452077291736
http\://repo1.maven.org/maven2/.lastUpdated=1452077292564
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
