#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 06 18:48:09 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452077288064
http\://download.java.net/maven/2/.lastUpdated=1452077285892
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452077285126
http\://repo.maven.apache.org/maven2/.lastUpdated=1452077286845
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452077289830
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452077289611
http\://repo.spring.io/release/.lastUpdated=1452077286423
http\://repo1.maven.org/maven2/.lastUpdated=1452077287236
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
