#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 06 18:48:24 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452077303174
http\://download.java.net/maven/2/.lastUpdated=1452077300955
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452077300096
http\://repo.maven.apache.org/maven2/.lastUpdated=1452077301877
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452077304299
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452077304080
http\://repo.spring.io/release/.lastUpdated=1452077301471
http\://repo1.maven.org/maven2/.lastUpdated=1452077302283
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
