#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 06 18:48:19 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452077298471
http\://download.java.net/maven/2/.lastUpdated=1452077296268
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452077295096
http\://repo.maven.apache.org/maven2/.lastUpdated=1452077297189
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452077299565
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452077299346
http\://repo.spring.io/release/.lastUpdated=1452077296783
http\://repo1.maven.org/maven2/.lastUpdated=1452077297580
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
